events {}

http {
  upstream sms_backend {
    server sms-app-1:8080;
    server sms-app-2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://sms_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
